# ejercicio-maven-multimodulos

./: pom.xml
moduloCore/: pom.xml
moduloCore/src/main/java/: CalculatorService.java  ReadWrite.java
moduloMain/: pom.xml
moduloMain/src/main/java/: Main.java
moduloOperations/: pom.xml
moduloOperations/src/main/java/: BasicOperationsService.java
